# repo root
INFRA_ROOT=/absolute/path/to/bitcoin-llm-commentary
INGESTOR_PUBLISH_INTERVAL_MS=200


# Postgres
POSTGRES_USER=blc
POSTGRES_PASSWORD=change_me
POSTGRES_DB=blc
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# App ports
WEB_API_PORT=3000
PRICE_INGESTOR_PORT=3001

# LLM
OPENAI_API_KEY=your_openai_api_key_here
LLM_MODEL_NAME=gpt-4

# External services
COINBASE_API_BASE_URL=https://api.coinbase.com/v2
KRAKEN_WS_URL=wss://ws.kraken.com/v2