INFRA_ROOT=/Users/allanluchenitser/Development/bitcoin-llm-commentary
INGESTOR_PUBLISH_INTERVAL_MS=200
NO_DEBUG=false

# Postgres
POSTGRES_USER=blc
POSTGRES_PASSWORD=blc_local_password
POSTGRES_DB=blc
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# App ports
VITE_WEB_API_PORT=3000
PRICE_INGESTOR_PORT=3001

# LLM
OPENAI_API_KEY=your_openai_api_key_here
LLM_MODEL_NAME=gpt-5-nano
LLM_EXPRESS_PORT=3002

# External services
COINBASE_API_BASE_URL=https://api.coinbase.com/v2
KRAKEN_WS_URL=wss://ws.kraken.com/v2
KRAKEN_TICKER_INTERVAL_MS=1000
INGRESS_BUFFER_INTERVAL_MS=1000